{
  "name": "dev-cli-template-vue",
  "version": "0.0.4",
  "description": "dev-cli-template-vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-cli/dev-cli-template-vue.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-cli/dev-cli-template-vue/issues"
  },
  "homepage": "https://github.com/dev-cli/dev-cli-template-vue#readme"
}
